body {
    overflow: hidden;
    background-color: #333;
    margin: 0;
}

.effect-panel {
    padding: 0;
    margin: 0;
    li.effect-button {
        list-style-type: none;
        border: none;
        padding: 20px 50px;
        background-color: deepskyblue;
        color: #fff;
        font-size: 12pt;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 1px solid #fff;
    }
}